/* Variabes */

/* Mixin's */

body {
    /* background: rgb(49, 129, 24); */
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: rgb(0, 0, 0);
    height: 100%;
    text-align: center;
    /* font-size: 18px; */
}

.wrappper {
    width: 100%;
    margin: 0 auto;
}

.wrappper:after {
    content: "";
    display: table;
    clear: both;
}

canvas {
    color: rgb(0, 0, 0);
    border: rgb(17, 75, 21) dashed 2px;
    padding: 15px;
}

#alphabet {
    margin: 15px auto;
    padding: 0;
    max-width: 900px;
}

#alphabet:after {
    content: "";
    display: table;
    clear: both;
}

#alphabet li {
    float: left;
    margin: 0 10px 10px 0;
    list-style: none;
    width: 45px;
    height: 40px;
    padding-top: 4px;
    background: #fff;
    color: #000000;
    cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
    border: solid 2px rgb(53, 185, 13);
}

#alphabet li:hover {
    background: #0b5d3e;
    border: solid 1px rgb(34, 156, 110);
    color: #fff;
}

#my-word {
    margin: 0;
    display: block;
    padding: 0;
    display: block;
}

#my-word li {
    position: relative;
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0 10px;
    font-size: 1.6em;
}

.active {
    opacity: 0.4;
    filter: alpha(opacity=40);
    -moz-transition: all 1s ease-in;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    cursor: default;
}

.active:hover {
    -moz-transition: all 1s ease-in;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    opacity: 0.4;
    filter: alpha(opacity=40);
    -moz-transition: all 1s ease-in;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

#mylives {
    font-size: 1.6em;
    text-align: center;
    display: block;
}

button .buttones {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
    background: #29ad51;
    color: #ffffff;
    border: solid 1px rgb(15, 141, 88);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 18px 10px;
    width: 180px;
    margin: 10px;
    outline: none;
}

button:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.9s ease-in-out;
    background: rgb(16, 102, 73);
    border: solid 1px #fff;
    color: #ffffff;
}

@media (max-width: 767px) {
    #alphabet {
        padding: 0 0 0 15px;
    }
}

@media (max-width: 480px) {
    #alphabet {
        padding: 0 0 0 25px;
    }
}