/**
* Wordfind.js 0.0.1
* (c) 2012 Bill, BunKat LLC.
* Wordfind is freely distributable under the MIT license.
* For all details and documentation:
*     http://github.com/bunkat/wordfind
*/

/**
* Styles for the puzzle
*/

#puzzle {
  border: 1px solid black;
  padding: 20px;
  float: left;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */

#puzzle .puzzleSquare {
  height: 40px;
  width: 40px;
  text-transform: uppercase;
  background-color: white;
  border: 1;
  font: 1em sans-serif;
}

button::-moz-focus-inner {
  border: 0;
}

/* indicates when a square has been selected */

#puzzle .selected {
  background-color: orange;
}

/* indicates that the square is part of a word that has been found */

#puzzle .found {
  background-color: rgb(23, 133, 91);
  color: white;
}

#puzzle .solved {
  background-color: purple;
  color: white;
}

/* indicates that all words have been found */

#puzzle .complete {
  background-color: purple;
}

/**
* Styles for the word list
*/

#words {
  padding-top: 20px;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
  width: 300px;
}

#words ul {
  list-style-type: none;
}

#words li {
  padding: 3px 0;
  font: 1em sans-serif;
}

/* indicates that the word has been found */

#words .wordFound {
  text-decoration: line-through;
  color: gray;
}